#Shared backend and frontend vars
VITE_FRONTEGG_CLIENT_ID='xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' # Client ID from "Keys & Domains"
VITE_FRONTEGG_AGENT_ID='xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' # ID from "Agents" ➜ YourAgentName
#Backend only vars
FRONTEGG_CLIENT_SECRET='xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' # API Key from "Keys & Domains"
OPENAI_API_KEY='sk-proj-xxxx'
#Frontend only vars
VITE_API_BASE_URL='http://localhost:3001'
VITE_FRONTEGG_BASE_URL='https://app-0utym8xzjvgd.frontegg.com'
